{
    "name": "derrickleemy/laravel-pdfmerger",
    "type": "library",
    "description": "Updated Generic PDF merger for Laravel",
    "keywords": [
        "webklex",
        "laravel",
        "pdf",
        "merger",
        "pdfmerger"
    ],
    "homepage": "https://github.com/webklex/pdfmerger",
    "license": "MIT",
    "authors": [
        {
            "name": "Malte Goldenbaum",
            "email": "github@webklex.com",
            "role": "Developer"
        },
        {
            "name": "Derrick Lee",
            "email": "derrickleemy@gmail.com",
            "homepage": "https://accredify.io"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "illuminate/support": "^6.0",
        "setasign/fpdi-fpdf": "^2.0"
    },
    "require-dev": {
        "scrutinizer/ocular": "~1.1",
        "squizlabs/php_codesniffer": "~2.3",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Webklex\\PDFMerger\\": "src/PDFMerger"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webklex\\PDFMerger\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
